<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/warna_inventory"
    android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kandang 1"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kandang 2"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kandang 3"
                android:padding="8dp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow android:id="@+id/dataRow">
            <TextView
                android:id="@+id/tanggalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/kandang1View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/kandang2View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/kandang3View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"/>
        </TableRow>

    </TableLayout>
</LinearLayout>